
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=x
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=
DATABASE_SSL=true
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
